In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
import random
import os

In [2]:
# 랜덤하게 각 주식의 가격 100개의 데이터 생성\
# 삼성 전자 주식 데이터
dates = pd.date_range(start='2021-01-04', periods=100, freq='D')
samsung_prices = [random.randint(80000, 90000) for _ in range(100)]
samsung_data = {'Date':dates, '005930.KS':samsung_prices}
samsung_df = pd.DataFrame(samsung_data)
samsung_df.set_index('Date', inplace=True)
samsung_df

            005930.KS
Date
2021-01-04      88186
2021-01-05      81000
2021-01-06      85026
2021-01-07      81361
2021-01-08      82297
...               ...
2021-04-09      81581
2021-04-10      82251
2021-04-11      86688
2021-04-12      87451
2021-04-13      83238

[100 rows x 1 columns]

In [3]:
# LG 전자 주식 데이터
lg_prices = [random.randint(140000, 160000) for _ in range(100)]
lg_data = {'Date':dates, '066570.KS':lg_prices}
lg_df = pd.DataFrame(lg_data)
lg_df.set_index('Date', inplace=True)
lg_df

            066570.KS
Date
2021-01-04     146257
2021-01-05     153170
2021-01-06     149265
2021-01-07     157913
2021-01-08     144964
...               ...
2021-04-09     147354
2021-04-10     159288
2021-04-11     143246
2021-04-12     149303
2021-04-13     153413

[100 rows x 1 columns]

In [5]:
# 두 데이터프레임을 합쳐서 하나의 데이터프레임으로 만들기
df = pd.concat([samsung_df, lg_df], axis=1)
df = df.loc[:, ['005930.KS', '066570.KS']]
df.columns = ['Samsung', 'LG']
df

            Samsung      LG
Date
2021-01-04    88186  146257
2021-01-05    81000  153170
2021-01-06    85026  149265
2021-01-07    81361  157913
2021-01-08    82297  144964
...             ...     ...
2021-04-09    81581  147354
2021-04-10    82251  159288
2021-04-11    86688  143246
2021-04-12    87451  149303
2021-04-13    83238  153413

[100 rows x 2 columns]

In [ ]:
# 폴더 생성
os.makedirs("./data", exist_ok=True)

# csv 파일로 저장
df.to_csv('./data/stock_price.csv')